NODE_ENV=development
SERVICE_NAME='New Service Created'
PORT=1108

# Mysql - Master
DBTYPE=mysql
DBPORT=3306
DBHOST=
DBUSER=
DBPASSWORD=
DBNAME=
DBMAX=

# Mysql - Slaves
DBTYPE_SLAVES=mysql
DBPORT_SLAVES=3306
DBHOST_SLAVES=
DBUSER_SLAVES=
DBPASSWORD_SLAVES=
DBNAME_SLAVES=
DBMAX_SLAVES=

# Hash & Encrypt use
SALT_ROUND=15

# Uncomment both of that line to seeding user data
# IS_SEED=true
# TOTAL_USER_SEED=10